<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>NO ME BAJEN! - web</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    html,body{
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }
    .img-responsive{
      width: 100%;
    }
    .msgError{
      padding:4%; 
      background:#d63333; 
      color:white; 
      text-transform:uppercase; 
      border-radius:2px;
    }
    h1,h2,h3,h4,h5,h6{
      font-weight: normal;
    }
  </style>
  
</head>
<body>
    <app-root></app-root>
</body>
</html>
